#grid-container {
  font: Times, black;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

/* img{
  float:up;
  float:right;
  padding: 3px;
} */

#courseTable{
  border: solid;
}

.List{
  height: 93%;
  background: red;
  border: 2px solid black;
  padding: 2px;
  margin: 5px;
}

.Inspirer{
  background: orange;
  border: 2px solid black;
  padding: 2px;
  margin: 5px;
}

.oList{
  background: yellow;
  border: 2px dashed black;
  padding: 2px;
  margin: 5px;
}

.classList{
  background: green;
  border: 2px dashed black;
  padding: 2px;
  margin: 5px;
}

.links{
  background: blue;
  color: white;
  border: 2px dotted black;
  padding: 2px;
  margin: 5px;
}

a:link{
  color: white;
}

a:visited{
  color: grey;
}
a:hover{
  color: grey;
}
.good-reads{
  background: purple;
  border: 2px dotted black;
  padding: 2px;
  margin: 5px;
}

.personal-picture{
  margin-bottom: 8px;
  margin-left: 8px;
  height: 100px;
  width: 112px;
  float: right;
  float: up;
}

.best{
  font-style: italic;
}

tr:nth-child(odd){
  background: white; 
}

tr:nth-child(even){
  background: grey;
}
td:nth-child(3){
  text-align: center;
}

td:nth-child(1){
  text-align: center;
}

table, th, td{
    border: 1px solid black;
  }

table{
  width: 100%;
}

.elon{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width: 150px;
  height:100px;
}

  @media (max-width: 480px) {
  #grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
  }
}